atari57_gamer:
    atari_alien: [227.8, 7127.7]
    atari_amidar: [5.8, 1719.5]
    atari_assault: [222.4, 742.0]
    atari_asterix: [210.0, 8503.3]
    atari_asteroids: [719.1, 47388.7]
    atari_atlantis: [12850.0, 29028.1]
    atari_bank_heist: [14.2, 753.1]
    atari_battle_zone: [2360.0, 37187.5]
    atari_beam_rider: [363.9, 16926.5]
    atari_berzerk: [123.7, 2630.4]
    atari_bowling: [23.1, 160.7]
    atari_boxing: [0.1, 12.1]
    atari_breakout: [1.7, 30.5]
    atari_centipede: [2090.9, 12017.0]
    atari_chopper_command: [811.0, 7387.8]
    atari_crazy_climber: [10780.5, 35829.4]
    atari_defender: [2874.5, 18688.9]
    atari_demon_attack: [152.1, 1971.0]
    atari_double_dunk: [-18.6, -16.4]
    atari_enduro: [0.0, 860.5]
    atari_fishing_derby: [-91.7, -38.7]
    atari_freeway: [0.0, 29.6]
    atari_frostbite: [65.2, 4334.7]
    atari_gopher: [257.6, 2412.5]
    atari_gravitar: [173.0, 3351.4]
    atari_hero: [1027.0, 30826.4]
    atari_ice_hockey: [-11.2, 0.9]
    atari_jamesbond: [29.0, 302.8]
    atari_kangaroo: [52.0, 3035.0]
    atari_krull: [1598.0, 2665.5]
    atari_kung_fu_master: [258.5, 22736.3]
    atari_montezuma_revenge: [0.0, 4753.3]
    atari_ms_pacman: [307.3, 6951.6]
    atari_name_this_game: [2292.3, 8049.0]
    atari_phoenix: [761.4, 7242.6]
    atari_pitfall: [-229.4, 6463.7]
    atari_pong: [-20.7, 14.6]
    atari_private_eye: [24.9, 69571.3]
    atari_qbert: [163.9, 13455.0]
    atari_riverraid: [1338.5, 17118.0]
    atari_road_runner: [11.5, 7845.0]
    atari_robotank: [2.2, 11.9]
    atari_seaquest: [68.4, 42054.7]
    atari_skiing: [-17098.1, -4336.9]
    atari_solaris: [1236.3, 12326.7]
    atari_space_invaders: [148.0, 1668.7]
    atari_star_gunner: [664.0, 10250.0]
    atari_surround: [-10.0, 6.5]
    atari_tennis: [-23.8, -8.3]
    atari_time_pilot: [3568.0, 5229.2]
    atari_tutankham: [11.4, 167.6]
    atari_up_n_down: [533.4, 11693.2]
    atari_venture: [0.0, 1187.5]
    atari_video_pinball: [16256.9, 17667.9]
    atari_wizard_of_wor: [563.5, 4756.5]
    atari_yars_revenge: [3092.9, 54576.9]
    atari_zaxxon: [32.5, 9173.3]

dmlab30:
    dmlab_explore_goal_locations_large: [3.14, 194.5]
    dmlab_explore_goal_locations_small: [7.66, 267.5]
    dmlab_explore_object_locations_large: [4.673, 65.65]
    dmlab_explore_object_locations_small: [3.575, 74.45]
    dmlab_explore_object_rewards_few: [2.073, 77.7]
    dmlab_explore_object_rewards_many: [2.438, 106.7]
    dmlab_explore_obstructed_goals_large: [2.61, 119.5]
    dmlab_explore_obstructed_goals_small: [6.76, 206]
    dmlab_language_answer_quantitative_question: [-0.33, 184.5]
    dmlab_language_execute_random_task: [-5.913, 254.05]
    dmlab_language_select_described_object: [-0.07, 389.5]
    dmlab_language_select_located_object: [1.929, 280.7]
    dmlab_lasertag_one_opponent_large: [-0.083, 18.6]
    dmlab_lasertag_one_opponent_small: [-0.224, 12.65]
    dmlab_lasertag_three_opponents_large: [-0.102, 31.5]
    dmlab_lasertag_three_opponents_small: [-0.214, 18.55]
    dmlab_natlab_fixed_large_map: [2.173, 36.9]
    dmlab_natlab_varying_map_randomized: [7.346, 42.35]
    dmlab_natlab_varying_map_regrowth: [2.989, 24.45]
    dmlab_psychlab_arbitrary_visuomotor_mapping: [0.163, 58.75]
    dmlab_psychlab_continuous_recognition: [0.224, 58.3]
    dmlab_psychlab_sequential_comparison: [0.129, 39.5]
    dmlab_psychlab_visual_search: [0.085, 78.5]
    dmlab_rooms_collect_good_objects_test: [0.073, 10]
    dmlab_rooms_exploit_deferred_effects_test: [8.501, 85.65]
    dmlab_rooms_keys_doors_puzzle: [4.135, 53.8]
    dmlab_rooms_select_nonmatching_object: [0.312, 65.9]
    dmlab_rooms_watermaze: [4.065, 54]
    dmlab_skymaze_irreversible_path_hard: [0.1, 100]
    dmlab_skymaze_irreversible_path_varied: [14.4, 100]

procgen_hard:
    procgen_bigfish: [0, 40]
    procgen_bossfight: [0.5, 13]
    procgen_caveflyer: [2, 13.4]
    procgen_chaser: [0.5, 14.2]
    procgen_climber: [1, 12.6]
    procgen_coinrun: [5, 10]
    procgen_dodgeball: [1.5, 19]
    procgen_fruitbot: [-0.5, 27.2]
    procgen_heist: [2, 10]
    procgen_jumper: [1, 10]
    procgen_leaper: [1.5, 10]
    procgen_maze: [4, 10]
    procgen_miner: [1.5, 20]
    procgen_ninja: [2, 10]
    procgen_plunder: [3, 30]
    procgen_starpilot: [1.5, 35]
